<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Pentagon</Name>
    <ProjectGuid>{dbc7beca-7273-4214-bec2-cb88e075df7b}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>Pages/Shared/portfolio.html</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="Libraries\Exception.php" />
    <Compile Include="Libraries\OAuth.php" />
    <Compile Include="Libraries\PHPMailer.php" />
    <Compile Include="Libraries\POP3.php" />
    <Compile Include="Libraries\SMTP.php" />
    <Compile Include="Pages\Site\mail.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Images\" />
    <Folder Include="Images\Logo\" />
    <Folder Include="Libraries\" />
    <Folder Include="Pages\" />
    <Folder Include="Pages\Shared\" />
    <Folder Include="Pages\Site\" />
    <Folder Include="Resume\" />
    <Folder Include="Scripts\" />
    <Folder Include="Scripts\Custom\" />
    <Folder Include="Scripts\esm\" />
    <Folder Include="Scripts\src\" />
    <Folder Include="Scripts\src\methods\" />
    <Folder Include="Scripts\src\modifiers\" />
    <Folder Include="Scripts\src\utils\" />
    <Folder Include="Scripts\umd\" />
    <Folder Include="Styles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.css.map" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap-reboot.min.css.map" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Images\blog1.jpg" />
    <Content Include="Images\blog2.jpg" />
    <Content Include="Images\blog3.jpg" />
    <Content Include="Images\blog4.jpg" />
    <Content Include="Images\blog5.jpg" />
    <Content Include="Images\Logo\Angular.jpg" />
    <Content Include="Images\Logo\ASP.net.jpg" />
    <Content Include="Images\Logo\Azure.png" />
    <Content Include="Images\Logo\bootstrap.png" />
    <Content Include="Images\Logo\C#.png" />
    <Content Include="Images\Logo\HTML.png" />
    <Content Include="Images\Logo\javaScript.jpg" />
    <Content Include="Images\Logo\sql.jpg" />
    <Content Include="Images\Logo\Visual Studio.jpg" />
    <Content Include="Images\mainblogimage.jpg" />
    <Content Include="Images\menu-white-18dp.svg" />
    <Content Include="Images\mustard.jpg" />
    <Content Include="Images\project_image.jpg" />
    <Content Include="Images\side_arrow.png" />
    <Content Include="Libraries\smtp.js" />
    <Content Include="Pages\Shared\error.html" />
    <Content Include="Pages\Shared\portfolio.html" />
    <Content Include="Pages\Site\blogs.html" />
    <Content Include="Pages\Site\contact.html" />
    <Content Include="Pages\Site\experience.html" />
    <Content Include="Pages\Site\feedback.html" />
    <Content Include="Pages\Site\home.html" />
    <Content Include="Pages\Site\projects.html" />
    <Content Include="Resume\RajashreeResume.pdf" />
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.js.map" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js.map" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.js.map" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\bootstrap.min.js.map" />
    <Content Include="Scripts\Custom\blog.js" />
    <Content Include="Scripts\Custom\contact.js" />
    <Content Include="Scripts\Custom\experience.js" />
    <Content Include="Scripts\Custom\feedback.js" />
    <Content Include="Scripts\Custom\feedback.json" />
    <Content Include="Scripts\Custom\home.js" />
    <Content Include="Scripts\Custom\load-template.js" />
    <Content Include="Scripts\Custom\require.js" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\esm\popper-utils.js.map" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper-utils.min.js.map" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper.js.map" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\esm\popper.min.js.map" />
    <Content Include="Scripts\index.d.ts" />
    <Content Include="Scripts\index.js.flow" />
    <Content Include="Scripts\jquery-3.5.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.5.1.js" />
    <Content Include="Scripts\jquery-3.5.1.min.js" />
    <Content Include="Scripts\jquery-3.5.1.min.map" />
    <Content Include="Scripts\jquery-3.5.1.slim.js" />
    <Content Include="Scripts\jquery-3.5.1.slim.min.js" />
    <Content Include="Scripts\jquery-3.5.1.slim.min.map" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\popper-utils.js.map" />
    <Content Include="Scripts\popper-utils.min.js" />
    <Content Include="Scripts\popper-utils.min.js.map" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\popper.js.map" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\popper.min.js.map" />
    <Content Include="Scripts\README.md" />
    <Content Include="Scripts\Scripts.js" />
    <Content Include="Scripts\src\index.js" />
    <Content Include="Scripts\src\methods\defaults.js" />
    <Content Include="Scripts\src\methods\destroy.js" />
    <Content Include="Scripts\src\methods\disableEventListeners.js" />
    <Content Include="Scripts\src\methods\enableEventListeners.js" />
    <Content Include="Scripts\src\methods\placements.js" />
    <Content Include="Scripts\src\methods\update.js" />
    <Content Include="Scripts\src\modifiers\applyStyle.js" />
    <Content Include="Scripts\src\modifiers\arrow.js" />
    <Content Include="Scripts\src\modifiers\computeStyle.js" />
    <Content Include="Scripts\src\modifiers\flip.js" />
    <Content Include="Scripts\src\modifiers\hide.js" />
    <Content Include="Scripts\src\modifiers\index.js" />
    <Content Include="Scripts\src\modifiers\inner.js" />
    <Content Include="Scripts\src\modifiers\keepTogether.js" />
    <Content Include="Scripts\src\modifiers\offset.js" />
    <Content Include="Scripts\src\modifiers\preventOverflow.js" />
    <Content Include="Scripts\src\modifiers\shift.js" />
    <Content Include="Scripts\src\utils\clockwise.js" />
    <Content Include="Scripts\src\utils\computeAutoPlacement.js" />
    <Content Include="Scripts\src\utils\debounce.js" />
    <Content Include="Scripts\src\utils\find.js" />
    <Content Include="Scripts\src\utils\findCommonOffsetParent.js" />
    <Content Include="Scripts\src\utils\findIndex.js" />
    <Content Include="Scripts\src\utils\getBordersSize.js" />
    <Content Include="Scripts\src\utils\getBoundaries.js" />
    <Content Include="Scripts\src\utils\getBoundingClientRect.js" />
    <Content Include="Scripts\src\utils\getClientRect.js" />
    <Content Include="Scripts\src\utils\getFixedPositionOffsetParent.js" />
    <Content Include="Scripts\src\utils\getOffsetParent.js" />
    <Content Include="Scripts\src\utils\getOffsetRect.js" />
    <Content Include="Scripts\src\utils\getOffsetRectRelativeToArbitraryNode.js" />
    <Content Include="Scripts\src\utils\getOppositePlacement.js" />
    <Content Include="Scripts\src\utils\getOppositeVariation.js" />
    <Content Include="Scripts\src\utils\getOuterSizes.js" />
    <Content Include="Scripts\src\utils\getParentNode.js" />
    <Content Include="Scripts\src\utils\getPopperOffsets.js" />
    <Content Include="Scripts\src\utils\getReferenceNode.js" />
    <Content Include="Scripts\src\utils\getReferenceOffsets.js" />
    <Content Include="Scripts\src\utils\getRoot.js" />
    <Content Include="Scripts\src\utils\getRoundedOffsets.js" />
    <Content Include="Scripts\src\utils\getScroll.js" />
    <Content Include="Scripts\src\utils\getScrollParent.js" />
    <Content Include="Scripts\src\utils\getStyleComputedProperty.js" />
    <Content Include="Scripts\src\utils\getSupportedPropertyName.js" />
    <Content Include="Scripts\src\utils\getViewportOffsetRectRelativeToArtbitraryNode.js" />
    <Content Include="Scripts\src\utils\getWindow.js" />
    <Content Include="Scripts\src\utils\getWindowSizes.js" />
    <Content Include="Scripts\src\utils\includeScroll.js" />
    <Content Include="Scripts\src\utils\index.js" />
    <Content Include="Scripts\src\utils\isBrowser.js" />
    <Content Include="Scripts\src\utils\isFixed.js" />
    <Content Include="Scripts\src\utils\isFunction.js" />
    <Content Include="Scripts\src\utils\isIE.js" />
    <Content Include="Scripts\src\utils\isModifierEnabled.js" />
    <Content Include="Scripts\src\utils\isModifierRequired.js" />
    <Content Include="Scripts\src\utils\isNumeric.js" />
    <Content Include="Scripts\src\utils\isOffsetContainer.js" />
    <Content Include="Scripts\src\utils\removeEventListeners.js" />
    <Content Include="Scripts\src\utils\runModifiers.js" />
    <Content Include="Scripts\src\utils\setAttributes.js" />
    <Content Include="Scripts\src\utils\setStyles.js" />
    <Content Include="Scripts\src\utils\setupEventListeners.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\umd\popper-utils.js.map" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper-utils.min.js.map" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper.js.flow" />
    <Content Include="Scripts\umd\popper.js.map" />
    <Content Include="Scripts\umd\popper.min.js" />
    <Content Include="Scripts\umd\popper.min.js.map" />
    <Content Include="Styles\experience.css" />
    <Content Include="Styles\main.css" />
  </ItemGroup>
</Project>